# SmovBookM

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro  seeds.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/leri/smovbook/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_add_to_booksheelf.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leri/smovbook/: Application.kt  SmovBookApp.kt
app/src/main/java/com/leri/smovbook/config/: SettingsRepository.kt  SettingsSerializer.kt
app/src/main/java/com/leri/smovbook/config/impl/: SettingsRepositoryImpl.kt
app/src/main/java/com/leri/smovbook/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/com/leri/smovbook/data/smov/: SmovRepository.kt
app/src/main/java/com/leri/smovbook/datastore/: ServicesDataStore.kt  SettingsDataStore.kt  SmovDataStore.kt
app/src/main/java/com/leri/smovbook/datastore/impl/: ServicesDataStoreImpl.kt  SettingsDataStoreImpl.kt  SmovDataStoreImpl.kt
app/src/main/java/com/leri/smovbook/datastore/serializer/: ProtoSerializer.kt  ServicesDataStore.kt  SettingsDataStore.kt  SettingsSerializer.kt
app/src/main/java/com/leri/smovbook/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/leri/smovbook/initializer/: SandwichInitializer.kt  TimberInitializer.kt
app/src/main/java/com/leri/smovbook/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/leri/smovbook/mediaRealization/: JZMediaExo.kt
app/src/main/java/com/leri/smovbook/model/: ServerResult.kt  Smov.kt
app/src/main/java/com/leri/smovbook/models/: DetailModel.kt  NetworkResponseModel.kt  ServerResult.kt
app/src/main/java/com/leri/smovbook/models/entities/: Actor.kt  Smov.kt  SmovAttr.kt  Tag.kt  ThumbsImg.kt
app/src/main/java/com/leri/smovbook/models/network/: NetworkState.kt  SmovErrorResponse.kt  SmovResponse.kt
app/src/main/java/com/leri/smovbook/network/: Api.kt  RequestInterceptor.kt
app/src/main/java/com/leri/smovbook/network/service/: SmovService.kt
app/src/main/java/com/leri/smovbook/operator/: GlobalResponseOperator.kt
app/src/main/java/com/leri/smovbook/repository/: Repository.kt  ServiceRepository.kt  ServicesRepository.kt  SettingsRepository.kt  SmovRepository.kt
app/src/main/java/com/leri/smovbook/ui/: AppDestinations.kt  AppNavGraph.kt  AppNavigation.kt  MainActivity.kt  Navigation.kt  SmovApp.kt  SmovModifier.kt  UiExtras.kt
app/src/main/java/com/leri/smovbook/ui/barcodeScann/: BarCodeAnalyser.kt  BarCodeScan.kt  BarCodeScanTitle.kt  BarCodeScannRoute.kt  BarCodeScannScreen.kt  ScannCameraPreview.kt  UrlSelect.kt
app/src/main/java/com/leri/smovbook/ui/components/: AnimatingFabContent.kt  AppBar.kt  AppDrawer.kt  AppScaffold.kt  BarIcon.kt  BaseLineHeightModifier.kt  Drawer.kt  EmptyData.kt  FloatButtonGroup.kt  FullScreenLoading.kt  JumpToTop.kt  MainPage.kt  Scaffold.kt  SmovAppBar.kt  (+1 more)
app/src/main/java/com/leri/smovbook/util/: DataStoreUtils.kt  ErrorMessage.kt  LazyListUtils.kt  UrlUtil.kt
app/src/main/java/com/leri/smovbook/viewModel/: HomeViewModel.kt  ServiceViewModel.kt  SettingsViewModel.kt  SmovDetailViewModel.kt
app/src/main/proto/: Services.proto  Settings.proto
app/src/main/res/animator/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: borderborder.xml  ic_add_to_booksheelf.xml  ic_backward.xml  ic_enter_the_keyboard.xml  ic_error.xml  ic_error_picture.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_outline_browse_gallery_24.xml  ic_pause.xml  ic_pause_selector.xml  ic_play.xml  ic_play_selector.xml  ic_qr_scan_line.xml  ic_radiation_background.xml  ic_scan_qr_code.xml  ic_seekbar_thumb.xml  ic_smov_branding.xml  ic_smov_round_ico.xml  ic_smov_round_splash_ico.xml  ic_unlock.xml  progress_bg.xml  shape_dialog.xml  smov_ico.xml  splash_content.xml  video_click_pause_selector_smovbook.xml  video_fun_background.xml  video_seek_progress.xml  video_title_bg_smovbook.xml
app/src/main/res/layout/: layout_ag_video.xml  video_brightness_dialog.xml  video_layout_subtitle.xml  video_layout_subtitle1.xml  video_progress_dialog.xml  video_progress_dialog_diff.xml  video_volume_dialog.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/raw/: play_pause.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/leri/smovbook/: ExampleUnitTest.kt
videoplayer/: build.gradle
videoplayer/src/androidTest/java/com/leri/videoplayer/: ExampleInstrumentedTest.kt
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/leri/videoplayer/: DefaultVideoPlayerController.kt  MediaControlButtons.kt  MediaControlGestures.kt  PlaybackState.kt  PlayerSurface.kt  ProgressIndicator.kt  SeekBar.kt  ShadowedIconButton.kt  VideoPlayer.kt  VideoPlayerController.kt  VideoPlayerSource.kt  VideoPlayerState.kt
videoplayer/src/main/java/com/leri/videoplayer/util/: FlowDebouncer.kt  Helpers.kt  StateFlowExt.kt
videoplayer/src/test/java/com/leri/videoplayer/: ExampleUnitTest.kt
videoplayer_media3/: build.gradle  proguard-rules.pro
videoplayer_media3/src/androidTest/java/com/leri/videoplayer_media3/: ExampleInstrumentedTest.kt
videoplayer_media3/src/main/java/com/leri/videoplayer_media3/: DefaultVideoPlayerController.kt  MediaControlButtons.kt  MediaControlGestures.kt  PlaybackState.kt  PlayerSurface.kt  ProgressIndicator.kt  SeekBar.kt  ShadowedIconButton.kt  VideoPlayer.kt  VideoPlayerController.kt  VideoPlayerSource.kt  VideoPlayerState.kt
videoplayer_media3/src/main/java/com/leri/videoplayer_media3/util/: FlowDebouncer.kt  Helpers.kt  StateFlowExt.kt
videoplayer_media3/src/test/java/com/leri/videoplayer_media3/: ExampleUnitTest.kt
(+81 files in other folders)
