plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildFeatures {
        compose = true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //noinspection GradleDependency
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20'

    compileOnly "androidx.compose.runtime:runtime:$compose_version"
    compileOnly "androidx.compose.ui:ui:$compose_version"
    compileOnly "androidx.compose.foundation:foundation-layout:$compose_version"
    compileOnly "androidx.compose.material:material:$compose_version"
    compileOnly "androidx.compose.material:material-icons-extended:$compose_version"
    compileOnly "androidx.compose.foundation:foundation-layout:$compose_version"
    compileOnly "androidx.appcompat:appcompat:1.4.1"
    compileOnly "androidx.activity:activity-compose:1.4.0"
    compileOnly 'androidx.core:core-ktx:1.7.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}