plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId 'com.leri.smovbook'
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":videoplayer") //因为类引起了大量的依赖冲突 暂不引入

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"

    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation "com.google.android.material:material:1.7.0-alpha01"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-beta01"

    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    // TODO (M3): Remove this dependency when all components are available
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.0-alpha10"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.ui:ui-viewbinding:$compose_version"
    implementation "com.github.skydoves:landscapist-glide:1.5.1"
    implementation 'com.google.accompanist:accompanist-flowlayout:0.24.7-alpha'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.7-alpha'
    implementation 'com.google.accompanist:accompanist-permissions:0.24.7-alpha'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.7-alpha"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.7-alpha"
    implementation "com.google.mlkit:barcode-scanning:17.0.2"

    implementation "androidx.navigation:navigation-compose:2.4.2"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation("com.google.guava:guava:31.1-android")

    implementation 'androidx.camera:camera-core:1.1.0-beta03'
    implementation "androidx.camera:camera-camera2:1.1.0-beta03"
    implementation 'androidx.camera:camera-lifecycle:1.1.0-beta03'
    implementation "androidx.camera:camera-view:1.1.0-beta03"

    implementation "com.google.code.gson:gson:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'

    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}