plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
}

android {
    namespace 'com.leri.videoplayer_media3'
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.compileSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${versions.compose_version}"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$versions.coreKtx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.compose.material:material:$versions.compose_version"

    implementation "androidx.compose.runtime:runtime:$versions.compose_version"
    implementation "androidx.compose.ui:ui:$versions.compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$versions.compose_version"
    implementation "androidx.compose.material:material-icons-extended:$versions.compose_version"
    implementation "androidx.compose.foundation:foundation:$versions.compose_version"
    implementation "androidx.compose.animation:animation:$versions.compose_version"
    implementation "androidx.compose.ui:ui-tooling:$versions.compose_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    implementation "androidx.media3:media3-exoplayer:$versions.media3_version"
    implementation "androidx.media3:media3-ui:$versions.media3_version"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.25.1"



    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}